body,
main,
section,
div,
figure,
figcaption,
p,
img,
h1 {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  background-image: url(bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
  font-family: "League Spartan", sans-serif;
}

main {
  padding: 20px;
}

#first {
  text-align: center;
}

#first h1 {
  font-size: 3rem;
  color: hsl(300, 43%, 22%);
  font-weight: bolder;
}

#first p {
  color: hsla(300, 37%, 42%, 0.644);
}

#second div {
  background-color: hsl(300, 24%, 96%);
  border-radius: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  margin-bottom: 2rem;
  padding: 7px;
  box-sizing: border-box;
}

figure {
  display: flex;
  align-items: center;
}

figure img {
  margin-right: 10px;
  box-sizing: border-box;
}

#second div figcaption {
  font-size: 1.3rem;
  font-weight: bolder;
  color: hsl(300, 43%, 22%);
}

article {
  border-radius: 1rem;
  padding: 1rem;
  background-color: hsl(300, 43%, 22%);
  margin-bottom: 3rem;
}

.review-content {
  color: rgba(255, 255, 255, 0.824);
}

.review-content blockquote p {
  line-height: 1.5rem;
}

#pf {
  line-height: 1.3rem;
}

#pf img {
  border-radius: 4rem;
  width: 3rem;
}

#one {
  color: rgba(255, 255, 255, 0.824);
}

span {
  color: hsl(333, 80%, 67%);
}

@media screen and (min-width: 620px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 20px;
  }

  .flex {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #first h1 {
    font-size: 2.3rem;
    margin-bottom: 1rem;
  }

  #first p {
    max-width: 30rem;
    line-height: 1.2rem;
    font-size: 0.9rem;
  }

  #second div {
    column-gap: 10px;
    padding: 10px;
    margin: 0;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  figure img {
    margin-right: 0.3rem;
  }

  #fgone {
    grid-column: 2/9;
    grid-row: 2;
  }

  #second #fgone figcaption,
  #second #fgtwo figcaption,
  #second #fgthree figcaption {
    font-size: 1rem;
  }

  #fgtwo {
    grid-column: 3/11;
    grid-row: 3;
  }

  #fgthree {
    grid-column: 4/12;
    grid-row: 4;
  }

  #second {
    margin-bottom: 2rem;
    margin-top: 1rem;
  }

  article {
    margin: 0;
  }

  #artione {
    grid-column: 1/7;
    grid-row: 1;
  }

  #artitwo {
    grid-column: 7/13;
    grid-row: 2;
  }

  #artithree {
    grid-column: 1/7;
    grid-row: 3;
  }
}
@media screen and (min-width: 960px) {
  main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  #second #fgone figcaption,
  #second #fgtwo figcaption,
  #second #fgthree figcaption {
    font-size: 0.9rem;
  }

  #first {
    width: 40%;
  }

  #second {
    width: 60%;
  }

  #third article:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1;
    align-self: flex-start;
  }

  #third article:nth-child(2) {
    grid-column: 5/9;
    grid-row: 1;
    margin-top: 2rem;
    align-self: flex-start;
  }

  #third article:nth-child(3) {
    grid-column: 9/13;
    grid-row: 1;
    margin-top: 4rem;
  }
}

@media screen and (min-width: 1200px) {
  main {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }

  #second #fgone figcaption,
  #second #fgtwo figcaption,
  #second #fgthree figcaption {
    font-size: 0.9rem;
  }

  #first {
    width: 40%;
   
  }

  #first h1{
    font-size: 3rem;
  }

  #first p{
    font-size: 1.3rem;
    line-height: 1.7rem;
  }

  #second {
    width: 60%;
  }

  #third{
    padding: 3rem;
  }

  #third article:nth-child(1) {
    grid-column: 1/5;
    grid-row: 1;
    align-self: flex-start;
  }

  #third article:nth-child(2) {
    grid-column: 5/9;
    grid-row: 1;
    margin-top: 2rem;
    align-self: flex-start;
  }

  #third article:nth-child(3) {
    grid-column: 9/13;
    grid-row: 1;
    margin-top: 4rem;
  }
}
